<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>PRÁCTICA 5</title>
    </head>

    <tbody>
     <body background="fondo.jpg">
	<font face="Century Gothic" size="3" color="black">
		<H1>LENGUAJES DE PROGRAMACIÓN</H1>
         <hr>	 
	</font>
	<table border="3px" bgcolor="beige">
        
        <tr>
          <td>LOS 7 LENGUAJES DE PROGRAMACIÓN MEJOR PAGADOS DEL MUNDO</td>
          <td> 
		<li>C</li>
		<li>JavaScript</li>
		<li>C++</li>
		<li>Python</li>
		<li>Objective-C</li>
		<li>Ruby on Rails</li>
          </td>
          <td>
          <img src="imagen1.jpg" width="400" height="200"></img>
          </td>  
        </tr>
        <tr>
          <td>LENGUAJE DE PROGRAMACIÓN WEB</td>
          <td>
            <ol>
                 <li>HTML</li>
		 <li>JavaScript</li>
		 <li>PHP</li>
		 <li>ASP</li>
		 <li>JSP</li>
		 <li>Ruby</li>
		 <li>CSS</li>
             </ol>
          </td>
          <td>
          <img src="imagen2.jpg" width="400" height="200"></img>
          </td>  
        </tr>
        <tr>
          <td>ACRÓNIMOS INTERESANTES</td>
          <td>
 	     <dt>HTML</dt>
		<dd>HyperText Markup Lenguage</dd>
	     <dt>W3C</dt>
		<dd>World Wide Web Consortium</dd>
	     <dt>PHP</dt>
		<dd>PHP HyperText Pre-processor</dd>
	     <dt>CSS</dt>
		<dd>Cascading Style Sheets</dd>
          </td>
          <td>
          <img src="imagen3.jpg" width="400" height="200"></img>
          </td>  
        </tr>
          
      </table>
       <hr>
       <p align="center"><b>Elaborado por:Luis Enrique Chávez Ovalles</b>
    </tbody>
</html>